<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Snax</title>
    <link rel="stylesheet" href="style.css">
	<script src="script.js" defer></script>
</head>
<body>

<header>
    <h1>ABOUT SNAX</h1>
    <img class="top-banner" src="assets/banner.jpg" alt="Banner">
    <div class="top-row">
        <img class="logo" src="assets/logo.png" alt="Snax Logo">
        <button id="theme-toggle">🌙</button>
    </div>

    <nav>
        <a href="index.html">Home</a>
        <a href="setup.html">Setup</a>
        <a href="settings.html">Settings</a>
        <a href="about.html">About</a>
    </nav>
</header>

<div class="container">

    <div class="section">
        <h2>Biography</h2>
        <p><strong>Snax</strong> (Janusz Pogorzelski) is a legendary Polish Counter-Strike 
           player, known for his high game IQ, clutch ability, and iconic plays with 
           Virtus.pro during the "Golden Five" era.</p>
        <p>He remains one of the most respected players to ever touch the game.</p>
    </div>

</div>

<footer>
    <div class="social">
        <a href="https://x.com/cios_snax" target="_blank"><img src="assets/x-symbol-svgrepo-com.svg"></a>
        <a href="https://www.youtube.com/@Snax1337" target="_blank"><img src="assets/youtube-168-svgrepo-com.svg"></a>
        <a href="https://www.twitch.tv/snax" target="_blank"><img src="assets/twitch-svgrepo-com.svg"></a>
        <a href="https://www.instagram.com/snax1337/" target="_blank"><img src="assets/instagram-svgrepo-com.svg"></a>
    </div>
    Snax Website © 2025
</footer>

</body>
</html>
